<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BankingSytem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>91</width>
      <height>218</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_CreateAcc">
       <property name="text">
        <string>계좌 생성</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Inquiry">
       <property name="text">
        <string>계좌 조회</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Deposit">
       <property name="text">
        <string>입금</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Withdraw">
       <property name="text">
        <string>출금</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Remittance">
       <property name="text">
        <string>송금</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Exit">
       <property name="text">
        <string>종료</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_dbconnect">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>250</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Database connection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>174</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
